assets/bridges.json (before)
{
  "labels": [
    "2023-02-22",
    "2023-02-27",
    "2023-03-05",
    "2023-03-10",
    "2023-03-24",
    "2023-04-03",
    "2023-04-10",
    "2023-04-17",
    "2023-04-26",
    "2023-05-02",
    "2023-05-14"
  ],
  "datasets": [
    {
      "label": "Set 1",
      "data": [
        50,
        50,
        50,
        50,
        50,
        30,
        30,
        30,
        30,
        30,
        30
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 2",
      "data": [
        50,
        50,
        50,
        50,
        50,
        30,
        30,
        30,
        30,
        30,
        30
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 3",
      "data": [
        50,
        50,
        50,
        50,
        50,
        30,
        30,
        30,
        30,
        30,
        30
      ],
      "borderWidth": 1
    },
    {
      "data": [
        "Glute",
        "Glute",
        "Glute",
        "Glute",
        "Glute",
        "Straight",
        "Straight",
        "Straight",
        "Straight",
        "Wall",
        "Wall"
      ]
    }
  ]
}

assets/bridges.json (after)
{
  "labels": [
    "2023-02-22",
    "2023-02-27",
    "2023-03-05",
    "2023-03-10",
    "2023-03-24",
    "2023-04-03",
    "2023-04-10",
    "2023-04-17",
    "2023-04-26",
    "2023-05-02",
    "2023-05-14",
    "2023-05-17"
  ],
  "datasets": [
    {
      "label": "Set 1",
      "data": [
        50,
        50,
        50,
        50,
        50,
        30,
        30,
        30,
        30,
        30,
        30,
        30
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 2",
      "data": [
        50,
        50,
        50,
        50,
        50,
        30,
        30,
        30,
        30,
        30,
        30,
        30
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 3",
      "data": [
        50,
        50,
        50,
        50,
        50,
        30,
        30,
        30,
        30,
        30,
        30,
        30
      ],
      "borderWidth": 1
    },
    {
      "data": [
        "Glute",
        "Glute",
        "Glute",
        "Glute",
        "Glute",
        "Straight",
        "Straight",
        "Straight",
        "Straight",
        "Wall",
        "Wall",
        "Wall"
      ]
    }
  ]
}

assets/bridges.json (diff)
@@ -10,7 +10,8 @@
     "2023-04-17",
     "2023-04-26",
     "2023-05-02",
-    "2023-05-14"
+    "2023-05-14",
+    "2023-05-17"
   ],
   "datasets": [
     {
@@ -21,6 +22,7 @@
         50,
         50,
         50,
+        30,
         30,
         30,
         30,
@@ -43,6 +45,7 @@
         30,
         30,
         30,
+        30,
         30
       ],
       "borderWidth": 1
@@ -60,6 +63,7 @@
         30,
         30,
         30,
+        30,
         30
       ],
       "borderWidth": 1
@@ -75,6 +79,7 @@
         "Straight",
         "Straight",
         "Straight",
+        "Wall",
         "Wall",
         "Wall"
       ]
