assets/legraises.json (before)
{
  "labels": [
    "2023-02-12",
    "2023-02-15",
    "2023-02-18",
    "2023-02-19",
    "2023-02-23",
    "2023-02-27",
    "2023-03-03",
    "2023-03-06",
    "2023-03-13",
    "2023-03-25",
    "2023-04-02",
    "2023-04-08",
    "2023-04-15",
    "2023-04-23",
    "2023-04-30",
    "2023-05-06",
    "2023-05-15"
  ],
  "datasets": [
    {
      "label": "Set 1",
      "data": [
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        22,
        25,
        25,
        25,
        25,
        25
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 2",
      "data": [
        30,
        30,
        30,
        30,
        30,
        21,
        30,
        30,
        30,
        30,
        30,
        15,
        21,
        25,
        25,
        25,
        25
      ],
      "borderWidth": 1
    },
    {
      "data": [
        "Knee",
        "Knee",
        "Knee",
        "Knee",
        "Knee",
        "Advanced knee",
        "Advanced knee",
        "Advanced knee",
        "Advanced knee",
        "Advanced knee",
        "Advanced knee",
        "Alternating",
        "Alternating",
        "Alternating",
        "Alternating",
        "Alternating",
        "Alternating"
      ]
    }
  ]
}

assets/legraises.json (after)
{
  "labels": [
    "2023-02-12",
    "2023-02-15",
    "2023-02-18",
    "2023-02-19",
    "2023-02-23",
    "2023-02-27",
    "2023-03-03",
    "2023-03-06",
    "2023-03-13",
    "2023-03-25",
    "2023-04-02",
    "2023-04-08",
    "2023-04-15",
    "2023-04-23",
    "2023-04-30",
    "2023-05-06",
    "2023-05-15",
    "2023-05-19"
  ],
  "datasets": [
    {
      "label": "Set 1",
      "data": [
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        22,
        25,
        25,
        25,
        25,
        25,
        25
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 2",
      "data": [
        30,
        30,
        30,
        30,
        30,
        21,
        30,
        30,
        30,
        30,
        30,
        15,
        21,
        25,
        25,
        25,
        25,
        25
      ],
      "borderWidth": 1
    },
    {
      "data": [
        "Knee",
        "Knee",
        "Knee",
        "Knee",
        "Knee",
        "Advanced knee",
        "Advanced knee",
        "Advanced knee",
        "Advanced knee",
        "Advanced knee",
        "Advanced knee",
        "Alternating",
        "Alternating",
        "Alternating",
        "Alternating",
        "Alternating",
        "Alternating",
        "Alternating"
      ]
    }
  ]
}

assets/legraises.json (diff)
@@ -16,7 +16,8 @@
     "2023-04-23",
     "2023-04-30",
     "2023-05-06",
-    "2023-05-15"
+    "2023-05-15",
+    "2023-05-19"
   ],
   "datasets": [
     {
@@ -34,6 +35,7 @@
         30,
         30,
         22,
+        25,
         25,
         25,
         25,
@@ -61,6 +63,7 @@
         25,
         25,
         25,
+        25,
         25
       ],
       "borderWidth": 1
@@ -78,6 +81,7 @@
         "Advanced knee",
         "Advanced knee",
         "Advanced knee",
+        "Alternating",
         "Alternating",
         "Alternating",
         "Alternating",
