assets/pullups.json (before)
{
  "labels": [
    "2023-02-06",
    "2023-02-11",
    "2023-02-20",
    "2023-02-25",
    "2023-03-04",
    "2023-03-09",
    "2023-03-18",
    "2023-03-26",
    "2023-04-07",
    "2023-04-12",
    "2023-04-19"
  ],
  "datasets": [
    {
      "label": "Set 1",
      "data": [
        50,
        30,
        11,
        11,
        10,
        10,
        14,
        14,
        16,
        16,
        18
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 2",
      "data": [
        50,
        30,
        5,
        6,
        7,
        7,
        8,
        9,
        8,
        9,
        11
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 3",
      "data": [
        50,
        30,
        2,
        5,
        2,
        5,
        7,
        6,
        5,
        8,
        10
      ],
      "borderWidth": 1
    },
    {
      "data": [
        "Wall",
        "Horizontal",
        "Advanced horizontal",
        "Advanced horizontal",
        "Advanced horizontal",
        "Advanced horizontal",
        "Advanced horizontal",
        "Advanced horizontal",
        "Advanced horizontal",
        "Advanced horizontal",
        "Advanced horizontal"
      ]
    }
  ]
}

assets/pullups.json (after)
{
  "labels": [
    "2023-02-06",
    "2023-02-11",
    "2023-02-20",
    "2023-02-25",
    "2023-03-04",
    "2023-03-09",
    "2023-03-18",
    "2023-03-26",
    "2023-04-07",
    "2023-04-12",
    "2023-04-19",
    "2023-04-30"
  ],
  "datasets": [
    {
      "label": "Set 1",
      "data": [
        50,
        30,
        11,
        11,
        10,
        10,
        14,
        14,
        16,
        16,
        18,
        18
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 2",
      "data": [
        50,
        30,
        5,
        6,
        7,
        7,
        8,
        9,
        8,
        9,
        11,
        14
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 3",
      "data": [
        50,
        30,
        2,
        5,
        2,
        5,
        7,
        6,
        5,
        8,
        10,
        12
      ],
      "borderWidth": 1
    },
    {
      "data": [
        "Wall",
        "Horizontal",
        "Advanced horizontal",
        "Advanced horizontal",
        "Advanced horizontal",
        "Advanced horizontal",
        "Advanced horizontal",
        "Advanced horizontal",
        "Advanced horizontal",
        "Advanced horizontal",
        "Advanced horizontal",
        "Advanced horizontal"
      ]
    }
  ]
}

assets/pullups.json (diff)
@@ -10,7 +10,8 @@
     "2023-03-26",
     "2023-04-07",
     "2023-04-12",
-    "2023-04-19"
+    "2023-04-19",
+    "2023-04-30"
   ],
   "datasets": [
     {
@@ -26,6 +27,7 @@
         14,
         16,
         16,
+        18,
         18
       ],
       "borderWidth": 1
@@ -43,7 +45,8 @@
         9,
         8,
         9,
-        11
+        11,
+        14
       ],
       "borderWidth": 1
     },
@@ -60,7 +63,8 @@
         6,
         5,
         8,
-        10
+        10,
+        12
       ],
       "borderWidth": 1
     },
@@ -68,6 +72,7 @@
       "data": [
         "Wall",
         "Horizontal",
+        "Advanced horizontal",
         "Advanced horizontal",
         "Advanced horizontal",
         "Advanced horizontal",
