assets/pushups.json (before)
{
  "labels": [
    "2022-12-25",
    "2022-12-26",
    "2022-12-31",
    "2023-01-07",
    "2023-01-15",
    "2023-01-18",
    "2023-01-22",
    "2023-01-25",
    "2023-01-28",
    "2023-01-31",
    "2023-02-03",
    "2023-02-06",
    "2023-02-10",
    "2023-02-13",
    "2023-02-16",
    "2023-02-19",
    "2023-02-23",
    "2023-02-27",
    "2023-03-03",
    "2023-03-06",
    "2023-03-13",
    "2023-03-25",
    "2023-04-02",
    "2023-04-08",
    "2023-04-15",
    "2023-04-23",
    "2023-04-30",
    "2023-05-06",
    "2023-05-15"
  ],
  "datasets": [
    {
      "label": "Set 1",
      "data": [
        50,
        40,
        40,
        40,
        23,
        24,
        26,
        28,
        25,
        26,
        28,
        27,
        31,
        29,
        29,
        33,
        35,
        32,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 2",
      "data": [
        50,
        40,
        40,
        40,
        17,
        13,
        17,
        15,
        18,
        15,
        19,
        17,
        23,
        18,
        21,
        21,
        24,
        17,
        25,
        26,
        25,
        25,
        22,
        24,
        30,
        26,
        27,
        27,
        29
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 3",
      "data": [
        50,
        40,
        40,
        40,
        10,
        10,
        14,
        12,
        10,
        11,
        15,
        13,
        15,
        14,
        15,
        15,
        17,
        14,
        22,
        25,
        15,
        20,
        15,
        18,
        21,
        21,
        23,
        22,
        22
      ],
      "borderWidth": 1
    },
    {
      "data": [
        "Wall",
        "Incline",
        "Incline",
        "Incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline"
      ]
    }
  ]
}

assets/pushups.json (after)
{
  "labels": [
    "2022-12-25",
    "2022-12-26",
    "2022-12-31",
    "2023-01-07",
    "2023-01-15",
    "2023-01-18",
    "2023-01-22",
    "2023-01-25",
    "2023-01-28",
    "2023-01-31",
    "2023-02-03",
    "2023-02-06",
    "2023-02-10",
    "2023-02-13",
    "2023-02-16",
    "2023-02-19",
    "2023-02-23",
    "2023-02-27",
    "2023-03-03",
    "2023-03-06",
    "2023-03-13",
    "2023-03-25",
    "2023-04-02",
    "2023-04-08",
    "2023-04-15",
    "2023-04-23",
    "2023-04-30",
    "2023-05-06",
    "2023-05-15",
    "2023-05-19"
  ],
  "datasets": [
    {
      "label": "Set 1",
      "data": [
        50,
        40,
        40,
        40,
        23,
        24,
        26,
        28,
        25,
        26,
        28,
        27,
        31,
        29,
        29,
        33,
        35,
        32,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        30
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 2",
      "data": [
        50,
        40,
        40,
        40,
        17,
        13,
        17,
        15,
        18,
        15,
        19,
        17,
        23,
        18,
        21,
        21,
        24,
        17,
        25,
        26,
        25,
        25,
        22,
        24,
        30,
        26,
        27,
        27,
        29,
        15
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 3",
      "data": [
        50,
        40,
        40,
        40,
        10,
        10,
        14,
        12,
        10,
        11,
        15,
        13,
        15,
        14,
        15,
        15,
        17,
        14,
        22,
        25,
        15,
        20,
        15,
        18,
        21,
        21,
        23,
        22,
        22,
        11
      ],
      "borderWidth": 1
    },
    {
      "data": [
        "Wall",
        "Incline",
        "Incline",
        "Incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline",
        "Advanced incline"
      ]
    }
  ]
}

assets/pushups.json (diff)
@@ -28,7 +28,8 @@
     "2023-04-23",
     "2023-04-30",
     "2023-05-06",
-    "2023-05-15"
+    "2023-05-15",
+    "2023-05-19"
   ],
   "datasets": [
     {
@@ -62,7 +63,8 @@
         35,
         35,
         35,
-        35
+        35,
+        30
       ],
       "borderWidth": 1
     },
@@ -97,7 +99,8 @@
         26,
         27,
         27,
-        29
+        29,
+        15
       ],
       "borderWidth": 1
     },
@@ -132,7 +135,8 @@
         21,
         23,
         22,
-        22
+        22,
+        11
       ],
       "borderWidth": 1
     },
@@ -142,6 +146,7 @@
         "Incline",
         "Incline",
         "Incline",
+        "Advanced incline",
         "Advanced incline",
         "Advanced incline",
         "Advanced incline",
