assets/squats.json (before)
{
  "labels": [
    "2023-02-20",
    "2023-02-25",
    "2023-03-01",
    "2023-03-04",
    "2023-03-09",
    "2023-03-18",
    "2023-03-26",
    "2023-04-07",
    "2023-04-12",
    "2023-04-19",
    "2023-04-30",
    "2023-05-05",
    "2023-05-14",
    "2023-05-21",
    "2023-08-13"
  ],
  "datasets": [
    {
      "label": "Set 1",
      "data": [
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        30,
        30,
        30,
        30
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 2",
      "data": [
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        30,
        30,
        30,
        30
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 3",
      "data": [
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        30,
        30,
        30,
        30
      ],
      "borderWidth": 1
    },
    {
      "data": [
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Assisted",
        "Assisted",
        "Assisted",
        "Assisted"
      ]
    }
  ]
}

assets/squats.json (after)
{
  "labels": [
    "2023-02-20",
    "2023-02-25",
    "2023-03-01",
    "2023-03-04",
    "2023-03-09",
    "2023-03-18",
    "2023-03-26",
    "2023-04-07",
    "2023-04-12",
    "2023-04-19",
    "2023-04-30",
    "2023-05-05",
    "2023-05-14",
    "2023-05-21",
    "2023-08-13",
    "2023-08-27"
  ],
  "datasets": [
    {
      "label": "Set 1",
      "data": [
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        30,
        30,
        30,
        30,
        30
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 2",
      "data": [
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        30,
        30,
        30,
        30,
        30
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 3",
      "data": [
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        35,
        30,
        30,
        30,
        30,
        30
      ],
      "borderWidth": 1
    },
    {
      "data": [
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Jackknife",
        "Assisted",
        "Assisted",
        "Assisted",
        "Assisted",
        "Assisted"
      ]
    }
  ]
}

assets/squats.json (diff)
@@ -14,7 +14,8 @@
     "2023-05-05",
     "2023-05-14",
     "2023-05-21",
-    "2023-08-13"
+    "2023-08-13",
+    "2023-08-27"
   ],
   "datasets": [
     {
@@ -31,6 +32,7 @@
         35,
         35,
         35,
+        30,
         30,
         30,
         30,
@@ -55,6 +57,7 @@
         30,
         30,
         30,
+        30,
         30
       ],
       "borderWidth": 1
@@ -76,6 +79,7 @@
         30,
         30,
         30,
+        30,
         30
       ],
       "borderWidth": 1
@@ -93,6 +97,7 @@
         "Jackknife",
         "Jackknife",
         "Jackknife",
+        "Assisted",
         "Assisted",
         "Assisted",
         "Assisted",
