assets/twists.json (before)
{
  "labels": [
    "2023-02-22",
    "2023-02-27",
    "2023-03-05",
    "2023-03-10",
    "2023-03-24",
    "2023-04-03",
    "2023-04-10",
    "2023-04-17",
    "2023-04-26",
    "2023-05-02",
    "2023-05-14",
    "2023-05-17"
  ],
  "datasets": [
    {
      "label": "Set 1",
      "data": [
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 2",
      "data": [
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 3",
      "data": [
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60
      ],
      "borderWidth": 1
    },
    {
      "data": [
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg"
      ]
    }
  ]
}

assets/twists.json (after)
{
  "labels": [
    "2023-02-22",
    "2023-02-27",
    "2023-03-05",
    "2023-03-10",
    "2023-03-24",
    "2023-04-03",
    "2023-04-10",
    "2023-04-17",
    "2023-04-26",
    "2023-05-02",
    "2023-05-14",
    "2023-05-17",
    "2023-06-03"
  ],
  "datasets": [
    {
      "label": "Set 1",
      "data": [
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 2",
      "data": [
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60
      ],
      "borderWidth": 1
    },
    {
      "label": "Set 3",
      "data": [
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60,
        60
      ],
      "borderWidth": 1
    },
    {
      "data": [
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg",
        "Straight leg"
      ]
    }
  ]
}

assets/twists.json (diff)
@@ -11,12 +11,14 @@
     "2023-04-26",
     "2023-05-02",
     "2023-05-14",
-    "2023-05-17"
+    "2023-05-17",
+    "2023-06-03"
   ],
   "datasets": [
     {
       "label": "Set 1",
       "data": [
+        60,
         60,
         60,
         60,
@@ -46,6 +48,7 @@
         60,
         60,
         60,
+        60,
         60
       ],
       "borderWidth": 1
@@ -64,12 +67,14 @@
         60,
         60,
         60,
+        60,
         60
       ],
       "borderWidth": 1
     },
     {
       "data": [
+        "Straight leg",
         "Straight leg",
         "Straight leg",
         "Straight leg",
